# MVP-clean-sample

./: README.md
Client/: build.gradle
Client/buildsystem/: app.gradle  app.properties  debug.keystore  dependencies.gradle
Client/data/: build.gradle
Client/data/src/androidTest/java/com/blueberry/star/data/: ExampleInstrumentedTest.java
Client/data/src/main/: AndroidManifest.xml
Client/data/src/main/java/com/blueberry/star/data/api/: StarApi.java
Client/data/src/main/java/com/blueberry/star/data/executor/: JobExecutor.java
Client/data/src/main/java/com/blueberry/star/data/http/: Config.java  RetrofitHelper.java
Client/data/src/main/java/com/blueberry/star/data/model/: BaseResp.java
Client/data/src/main/java/com/blueberry/star/data/repository/: StarRepositoryImpl.java
Client/data/src/test/java/com/blueberry/star/data/: ExampleUnitTest.java
Client/domain/: build.gradle
Client/domain/src/main/java/com/blueberry/star/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
Client/domain/src/main/java/com/blueberry/star/domain/interactor/: GetStarList.java  UseCase.java
Client/domain/src/main/java/com/blueberry/star/domain/model/: Star.java
Client/domain/src/main/java/com/blueberry/star/domain/repository/: StarRepository.java
Client/gradle/wrapper/: gradle-wrapper.properties
Client/presentation/: build.gradle
Client/presentation/src/androidTest/java/com/blueberry/start/: ExampleInstrumentedTest.java
Client/presentation/src/main/: AndroidManifest.xml
Client/presentation/src/main/java/com/blueberry/start/presentation/: App.java
Client/presentation/src/main/java/com/blueberry/start/presentation/executor/: UIThread.java
Client/presentation/src/main/java/com/blueberry/start/presentation/internal/di/: HasComponent.java  PreActivity.java
Client/presentation/src/main/java/com/blueberry/start/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  StarComponent.java
Client/presentation/src/main/java/com/blueberry/start/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  StarModule.java
Client/presentation/src/main/java/com/blueberry/start/presentation/presenter/: Presenter.java  UserListPresenter.java
Client/presentation/src/main/java/com/blueberry/start/presentation/view/: LoadDataView.java  StarListView.java
Client/presentation/src/main/java/com/blueberry/start/presentation/view/activity/: BaseActivity.java  MainActivity.java
Client/presentation/src/main/java/com/blueberry/start/presentation/view/adapter/: StarListAdapter.java
Client/presentation/src/main/java/com/blueberry/start/presentation/view/fragment/: BaseFragment.java  StarListFragment.java
Client/presentation/src/main/res/layout/: activity_main.xml  fg_star_list.xml  item_star.xml
Server/: pom.xml
Server/src/main/java/com/blueberry/star/: Application.java
Server/src/main/java/com/blueberry/star/controller/: StarController.java
Server/src/main/java/com/blueberry/star/data/: StarData.java
Server/src/main/java/com/blueberry/star/entity/: RestResponse.java  Star.java
Server/src/main/java/com/blueberry/star/repository/: StarRepository.java  StarRepositoryImpl.java
Server/src/main/java/com/blueberry/star/service/: StarService.java  StarServiceImpl.java
