#Debug«©√˚≈‰÷√
Debug.Store.File=../buildsystem/debug.keystore
Debug.Store.Password=android
Debug.Key.Alias=androiddebugkey
Debug.Key.Password=android
#Version≈‰÷√
VersionName=0.0.1
VersionCode=1
ApplicationId=com.blueberry.star
#androidª∑æ≥≈‰÷√
androidBuildToolsVersion=25.0.3
androidMinSdkVersion=11
androidTargetSdkVersion=21
androidCompileSdkVersion=25