apply plugin: 'com.android.library'
apply from:'../buildsystem/app.gradle'
android {
    defaultConfig {
        applicationId null
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    compile project(':domain')
    compile dataDependencies.rxJava
    compile dataDependencies.javaxInject
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitGsonConverter
    compile dataDependencies.retrofitRxJavaConverter
    
}
