apply plugin: 'com.android.application'
apply from: '../buildsystem/app.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile project(':domain')
    compile project(':data')
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.appcompat
    compile presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler
    compile presentationDependencies.recyclerview
    compile presentationDependencies.butterknife
    annotationProcessor presentationDependencies.butterknifeCompiler
    compile presentationDependencies.glide
    annotationProcessor presentationDependencies.glideCompiler
}
